apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kimiwakirei.recyclerview"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //uses Glide (Photo Cache)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //music cover
    implementation 'com.github.andremion:musiccoverview:1.0.0'

    //blur mask:
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //GPU Image: Brightness Adjust:
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    //JSON GET:
    implementation 'com.android.volley:volley:1.1.1'
    //Firebase:
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Auth (Firebase):
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //Database: (Firebase)
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //Slide up menu:
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
apply plugin: 'com.google.gms.google-services'
