<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="always" />


</menu>
