<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniPlayerConst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/viewFlipper"
        android:background="@color/color_miniplayerbackground"
        android:elevation="100dp"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/miniPlayerPausePlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pause_button" />

        <com.kimiwakirei.recyclerview.ScrollingTextView
            android:id="@+id/miniPlayerSongName"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/miniPlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@id/bottom_navigation" />

    <ProgressBar
        android:id="@+id/miniPlayerSeekbar"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/miniPlayerBtn"
        android:indeterminate="true" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/miniPlayerBtn"
        android:layout_marginBottom="-75dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HomeMenu"
            android:layout_width="match_parent"
            android:layout_height="687dp"
            android:layout_alignStart="@+id/viewFlipper"
            app:layout_constraintTop_toTopOf="@+id/coordinatorLayout">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Welcome back, "
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songList"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginTop="48dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tvHome"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SearchMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Search:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_query"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="56dp"
                android:hint="Paste Spotify Link here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="56dp"
                android:text="Add Song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_query" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playSongMenu"
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:layout_alignStart="@+id/viewFlipper"
            android:layout_alignTop="@+id/viewFlipper">

            <ImageView
                android:id="@+id/art"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="56dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/play_button" />

            <TextView
                android:id="@+id/txtSongName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:singleLine="true"

                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/art" />


            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="220dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"

                android:singleLine="true"

                android:textAlignment="viewStart"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName"

                />

            <ImageButton
                android:id="@+id/playPauseBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/transparent"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/nextButton"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/previousButton"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName"
                app:srcCompat="@drawable/pause_button" />

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="52dp"
                android:background="@drawable/transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playPauseBtn"
                app:srcCompat="@drawable/previous_button" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playPauseBtn"
                app:srcCompat="@drawable/next_button" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/SeekBar"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:indeterminateBehavior="repeat"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName" />

            <TextView
                android:id="@+id/songStartDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="0:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/songDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="0:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageView
                android:id="@+id/songInfoBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName"
                app:srcCompat="@drawable/info_icon" />

            <ImageView
                android:id="@+id/loopBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/songInfoBtn"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName"
                app:srcCompat="@drawable/loop_icon" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />

            <ImageView
                android:id="@+id/shuffleBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/loopBtn"
                app:layout_constraintTop_toBottomOf="@+id/txtSongName"
                app:srcCompat="@drawable/shuffle_icon_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Settings:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditsBtn" />

            <Button
                android:id="@+id/clearAllSongsBtn"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:text="Clear All Songs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeInfoBtn" />

            <TextView
                android:id="@+id/tvLoggedinAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="281dp"
                android:text="Logged in as:"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/changeInfoBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="56dp"
                android:text="Update Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/creditsBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="56dp"
                android:text="Credits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearAllSongsBtn" />

            <TextView
                android:id="@+id/loggedInUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvLoggedinAs"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/creditsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="138dp"
                android:text="© 2019 - Kimiwakirei"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ViewFlipper>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layoutMode="clipBounds"
        app:itemBackground="@color/color_background"

        app:itemIconTint="@color/color_bottomnav"
        app:itemTextColor="@color/color_bottomnav"
        app:layout_anchor="@+id/viewFlipper"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>